<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Ayurveda - Responsive HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
</head>

<body>
    <!-- pre loader start -->
    <div class="pa-preloader">
        <div class="pa-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- pre loader end -->
    <!-- main wrapper start -->
    <div class="pa-main-wrapper">
        <!-- top header start -->
        <div class="pa-top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pa-header-address">
                            <p><span>Address:</span> 25 LNB Devonshire Street London W1G 7AE</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pa-header-call">
                            <p>Emergency Call :<span> +001 4567891236</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top header end -->
        <!-- main header start -->
        <div class="pa-main-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="pa-logo">
                            <a href="index.html"><img src="assets/images/logo.svg" alt="image" class="img-fluid" /></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-6">
                        <div class="pa-nav-bar">
                            <div class="pa-menu">
                                <ul>
                                    <li class="pa-menu-child"><a href="javascript:;">Home</a>
                                        <ul class="pa-submenu">
                                            <li>
                                                <a href="index.html">Home1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="pa-menu-child"><a href="Javascript:;">pages</a>
                                        <ul class="pa-submenu">
                                            <li>
                                                <a href="product-single.html">product single</a>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">blog single</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">checkout</a>
                                            </li>
                                            <li>
                                                <a href="profile.html">profile</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="pa-head-icon">
                                <ul>
                                    <li>
                                        <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <g>
                                        <path d="M507.519,116.384C503.721,111.712,498.021,109,492,109H129.736l-1.484-13.632l-0.053-0.438C121.099,40.812,74.583,0,20,0
                                            C8.954,0,0,8.954,0,20s8.954,20,20,20c34.506,0,63.923,25.749,68.512,59.928l23.773,218.401C91.495,327.765,77,348.722,77,373
                                            c0,0.167,0.002,0.334,0.006,0.5C77.002,373.666,77,373.833,77,374c0,33.084,26.916,60,60,60h8.138
                                            c-2.034,5.964-3.138,12.355-3.138,19c0,32.532,26.467,59,59,59s59-26.468,59-59c0-6.645-1.104-13.036-3.138-19h86.277
                                            c-2.034,5.964-3.138,12.355-3.138,19c0,32.532,26.467,59,59,59c32.533,0,59-26.468,59-59c0-32.532-26.467-59-59-59H137
                                            c-11.028,0-20-8.972-20-20c0-0.167-0.002-0.334-0.006-0.5c0.004-0.166,0.006-0.333,0.006-0.5c0-11.028,8.972-20,20-20h255.331
                                            c35.503,0,68.084-21.966,83.006-55.962c4.439-10.114-0.161-21.912-10.275-26.352c-10.114-4.439-21.912,0.161-26.352,10.275
                                            C430.299,300.125,411.661,313,392.331,313h-240.39L134.09,149h333.308l-9.786,46.916c-2.255,10.813,4.682,21.407,15.495,23.662
                                            c1.377,0.288,2.75,0.426,4.104,0.426c9.272,0,17.59-6.484,19.558-15.92l14.809-71C512.808,127.19,511.317,121.056,507.519,116.384
                                            z M399,434c10.477,0,19,8.523,19,19s-8.523,19-19,19s-19-8.523-19-19S388.523,434,399,434z M201,434c10.477,0,19,8.524,19,19
                                            c0,10.477-8.523,19-19,19s-19-8.523-19-19S190.523,434,201,434z"></path>
                                    </g>
                                    </svg>
                                    <span>1</span></a>
                                    </li>
                                    <li class="pa-user-login" data-toggle="modal" data-target="#loginModel">
                                        <svg viewBox="-42 0 512 512.001" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.21875-12.152343 87.195313-36.128906 23.96875-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.128906 87.195312 23.980469 23.96875 53.316406 36.125 87.191406 36.125zm-65.972656-189.292968c18.394532-18.394532 39.972656-27.335938 65.972656-27.335938 25.996094 0 47.578126 8.941406 65.976563 27.335938 18.394531 18.398437 27.339844 39.980468 27.339844 65.972656 0 26-8.945313 47.578125-27.339844 65.976562-18.398437 18.398438-39.980469 27.339844-65.976563 27.339844-25.992187 0-47.570312-8.945312-65.972656-27.339844-18.398437-18.394531-27.34375-39.976562-27.34375-65.976562 0-25.992188 8.945313-47.574219 27.34375-65.972656zm0 0"></path><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.3125-10.339844-7.808594-20.550781-13.375-30.335938-5.769532-10.15625-12.550782-19-20.160157-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.042969 5.339844-10.96875 0-22.085937-1.796876-33.042968-5.339844-11.210938-3.621094-20.300782-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.753906-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.609375 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.0625 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.777344-1.023438 19.953125-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.4375 23.730469 65.066406 23.730469h246.53125c26.621094 0 48.511719-7.984375 65.0625-23.730469 16.757813-15.945312 25.253906-37.589843 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm-44.90625 72.828125c-10.933594 10.40625-25.449218 15.464844-44.378906 15.464844h-246.527344c-18.933594 0-33.449218-5.058594-44.378906-15.460938-10.722656-10.207031-15.933594-24.140625-15.933594-42.585937 0-9.59375.316406-19.066407.949219-28.160157.617187-8.921874 1.878906-18.722656 3.75-29.136718 1.847656-10.285156 4.199219-19.9375 6.996094-28.675782 2.683593-8.378906 6.34375-16.675781 10.882812-24.667968 4.332031-7.617188 9.316407-14.152344 14.816407-19.417969 5.144531-4.925781 11.628906-8.957031 19.269531-11.980469 7.066406-2.796875 15.007812-4.328125 23.628906-4.558594 1.050781.558594 2.921875 1.625 5.953125 3.601563 6.167969 4.019531 13.277344 8.605469 21.136719 13.625 8.859375 5.648437 20.273437 10.75 33.910156 15.152344 13.941406 4.507812 28.160156 6.796875 42.273437 6.796875 14.113282 0 28.335938-2.289063 42.269532-6.792969 13.648437-4.410156 25.058594-9.507813 33.929687-15.164063 8.042969-5.140624 14.953125-9.59375 21.121094-13.617187 3.03125-1.972656 4.902344-3.042969 5.953125-3.601563 8.625.230469 16.566406 1.761719 23.636719 4.558594 7.636719 3.023438 14.121093 7.058594 19.265625 11.980469 5.5 5.261719 10.484375 11.796875 14.816406 19.421875 4.542969 7.988281 8.207031 16.289062 10.886719 24.660156 2.800781 8.75 5.15625 18.398438 7 28.675782 1.867187 10.433593 3.132812 20.238281 3.75 29.144531v.007812c.636719 9.058594.957031 18.527344.960937 28.148438-.003906 18.449219-5.214844 32.378906-15.9375 42.582031zm0 0"></path></svg>
                                    </li>
                                </ul>
                                <div class="pa-toggle-nav">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header end -->
        <!-- breadcrumb start -->
        <div class="pa-breadcrumb">
            <div class="container-fluid">
                <div class="pa-breadcrumb-box">
                    <h1>Services</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->
        <!-- services start -->
        <div class="pa-services spacer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pa-services-img">
                            <img src="https://via.placeholder.com/540x420" alt="image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pa-services-content">
                            <div class="pa-heading">
                                <img src="assets/images/herbal.svg" alt="image" class="img-fluid" />
                                <h1>Our best services</h1>
                                <h5>why we are the best</h5>
                            </div>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul>
                                <li>
                                    <div class="pa-services-icon">
                                        <svg viewBox="0 0 480.13772 480" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m333.601562 375.589844-101.035156-49.058594c-11.003906-5.25-24.203125-1.476562-30.765625 8.800781l-23.128906 36.738281c-2.140625 3.496094-6.582031 4.808594-10.28125 3.039063-13.566406-6.796875-26.09375-15.5-37.199219-25.839844-10.476562-11.171875-19.289062-23.800781-26.160156-37.488281-1.800781-3.707031-.507812-8.175781 2.992188-10.351562l36.800781-23.152344c10.261719-6.59375 14.003906-19.796875 8.71875-30.792969l-49.0625-101.015625c-2.78125-5.773438-7.777344-10.175781-13.855469-12.207031-6.152344-2.089844-12.886719-1.605469-18.671875 1.34375-7.359375 3.664062-71.953125 37.128906-71.953125 80.464843v8c1.199219 67.492188 28.511719 131.894532 76.199219 179.671876l.128906.125c47.777344 47.691406 112.179687 75.003906 179.671875 76.203124h8c43.320312 0 76.800781-64.585937 80.425781-71.914062 2.960938-5.796875 3.449219-12.546875 1.359375-18.710938-2.027344-6.074218-6.421875-11.070312-12.183594-13.855468zm-108-34.648438 100.957032 49.039063c1.910156.921875 3.367187 2.574219 4.042968 4.585937.699219 2.113282.519532 4.417969-.496093 6.398438-1.136719 2.273437-2.457031 4.726562-3.867188 7.265625l-115.726562-56.730469 4.800781-7.597656c2.203125-3.425782 6.601562-4.691406 10.289062-2.960938zm-146.472656-191.015625c1.980469-1.023437 4.289063-1.195312 6.398438-.480469 2.003906.664063 3.65625 2.105469 4.585937 4l49.015625 100.917969c1.769532 3.683594.53125 8.109375-2.898437 10.335938l-7.644531 4.800781-56.761719-115.6875c2.574219-1.414062 5.015625-2.742188 7.304687-3.886719zm184.871094 314.144531h-8c-131.539062-2.40625-237.59375-108.460937-240-240v-8c0-20.136718 21.441406-40.074218 42.121094-53.882812l56.800781 115.9375-15.464844 9.742188c-10.441406 6.554687-14.238281 19.933593-8.800781 30.992187 7.652344 15.238281 17.484375 29.277344 29.183594 41.679687 12.339844 11.566407 26.285156 21.289063 41.398437 28.875 11.050781 5.414063 24.40625 1.589844 30.921875-8.847656l9.734375-15.449218 115.9375 56.800781c-13.761719 20.703125-33.703125 42.152343-53.832031 42.152343zm0 0"/>
                                        <path d="m328 .0703125c-54.882812-.0390625-105.515625 29.5351565-132.449219 77.3554685-26.933593 47.820313-25.976562 106.449219 2.503907 153.363281l-17.046876 68.273438 68.273438-17.050781c54.988281 33.371093 125.03125 28.515625 174.890625-12.121094 49.859375-40.640625 68.738281-108.265625 47.144531-168.855469-21.597656-60.589844-78.992187-101.0234372-143.316406-100.9648435zm0 287.9999995c-25.894531.023438-51.246094-7.394531-73.039062-21.378906l-2.90625-1.863281-49.0625 12.25 12.246093-49.066406-1.863281-2.902344c-33.324219-52.375-26.9375-120.667969 15.523438-165.953125 42.457031-45.285156 110.199218-56.054688 164.609374-26.167969 54.40625 29.882813 81.660157 92.832031 66.21875 152.957031-15.441406 60.125-69.652343 102.152344-131.726562 102.125zm0 0"/>
                                        <path d="m216 128.070312h16v-8h16v12l-32 24v28h48v-16h-32v-4l32-24v-36h-48zm0 0"/>
                                        <path d="m320 104.070312h-16v48h-16v-48h-16v64h32v16h16v-16h16v-16h-16zm0 0"/>
                                        <path d="m336.296875 205.9375 39.980469-144.011719 15.421875 4.28125-39.976563 144.011719zm0 0"/>
                                        <path d="m392 104.070312v16h30.023438l-13.839844 62.261719 15.632812 3.472657 18.160156-81.734376zm0 0"/></svg>
                                    </div>
                                    <div class="pa-services-data">
                                        <h2>24x7 support</h2>
                                        <p>Quis nostrud exercitation ullamco laboris nisi</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pa-services-icon">
                                        <svg viewBox="0 -29 483.1994 483" xmlns="http://www.w3.org/2000/svg"><path d="m482.121094 302.898438c-3.351563-12.214844-13.59375-21.304688-26.121094-23.183594v-183.613282h16c4.417969 0 8-3.582031 8-8v-80c0-4.421874-3.582031-8-8-8h-352c-4.417969 0-8 3.578126-8 8v80c0 4.417969 3.582031 8 8 8h16v160h-8c-19.855469-.046874-39.304688 5.644532-56 16.390626v-40.390626c0-4.421874-3.582031-8-8-8h-56c-4.417969 0-8 3.578126-8 8v184c0 4.417969 3.582031 8 8 8h56c4.417969 0 8-3.582031 8-8v-40.386718c16.699219 10.738281 36.144531 16.429687 56 16.386718h131.359375c9.101563-.015624 18.160156-1.210937 26.953125-3.554687l173.207031-46.398437c17.042969-4.644532 27.140625-22.175782 22.601563-39.25zm-354.121094-286.796876h336v64h-336zm24 80h288v184.988282l-92.847656 24.898437c-3.824219-9.117187-11.625-15.964843-21.160156-18.578125l-107.792969-28.910156c-6.070313-1.597656-12.320313-2.40625-18.597657-2.398438h-47.601562zm-96 312h-40v-168h40zm399.367188-81.410156-173.175782 46.398438c-7.449218 1.988281-15.121094 3-22.832031 3.011718h-131.359375c-19.046875.042969-37.589844-6.136718-52.800781-17.601562l-3.199219-2.398438v-64l3.199219-2.402343c15.210937-11.464844 33.753906-17.648438 52.800781-17.597657h71.601562c4.886719-.003906 9.757813.628907 14.488282 1.878907l107.757812 28.886719c6.367188 1.753906 11.027344 7.210937 11.753906 13.777343.085938.328125.191407.652344.320313.96875-.09375.34375-.164063.691407-.210937 1.046875.007812 1.300782-.167969 2.597656-.527344 3.847656-1.882813 6.972657-8.199219 11.820313-15.421875 11.832032-1.410157.011718-2.808594-.167969-4.167969-.527344l-68-18.234375c-2.789062-.828125-5.808594-.078125-7.886719 1.960937-2.074219 2.039063-2.882812 5.042969-2.105469 7.847657.777344 2.800781 3.015626 4.964843 5.847657 5.640625l68 18.242187c2.714843.714844 5.515625 1.074219 8.328125 1.070313 14.382812-.007813 26.988281-9.628906 30.789062-23.503906.445313-1.605469.746094-3.246094.90625-4.902344l97.527344-26.152344c.695312-.175781 1.449219-.355469 2.160156-.472656 7.964844-1.027344 15.453125 4.007812 17.511719 11.765625.359375 1.351562.539063 2.746093.527344 4.144531.011719 7.242188-4.839844 13.585938-11.832031 15.472656zm0 0"/><path d="m256 128.101562h80c4.417969 0 8-3.582031 8-8 0-4.421874-3.582031-8-8-8h-80c-4.417969 0-8 3.578126-8 8 0 4.417969 3.582031 8 8 8zm0 0"/></svg>
                                    </div>
                                    <div class="pa-services-data">
                                        <h2>safe product</h2>
                                        <p>Quis nostrud exercitation ullamco laboris nisi</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pa-services-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M119.467,337.067c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2s51.2-22.963,51.2-51.2
                                            C170.667,360.03,147.703,337.067,119.467,337.067z M119.467,422.4c-18.825,0-34.133-15.309-34.133-34.133
                                            c0-18.825,15.309-34.133,34.133-34.133s34.133,15.309,34.133,34.133C153.6,407.091,138.291,422.4,119.467,422.4z"/>
                                        <path d="M409.6,337.067c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2c28.237,0,51.2-22.963,51.2-51.2
                                            C460.8,360.03,437.837,337.067,409.6,337.067z M409.6,422.4c-18.825,0-34.133-15.309-34.133-34.133
                                            c0-18.825,15.309-34.133,34.133-34.133c18.825,0,34.133,15.309,34.133,34.133C443.733,407.091,428.425,422.4,409.6,422.4z"/>
                                        <path d="M510.643,289.784l-76.8-119.467c-1.57-2.441-4.275-3.917-7.177-3.917H332.8c-4.719,0-8.533,3.823-8.533,8.533v213.333
                                            c0,4.719,3.814,8.533,8.533,8.533h34.133v-17.067h-25.6V183.467h80.674l72.926,113.442v82.825h-42.667V396.8h51.2
                                            c4.719,0,8.533-3.814,8.533-8.533V294.4C512,292.77,511.531,291.157,510.643,289.784z"/>
                                        <path d="M375.467,277.333V217.6h68.267v-17.067h-76.8c-4.719,0-8.533,3.823-8.533,8.533v76.8c0,4.719,3.814,8.533,8.533,8.533h128
                                            v-17.067H375.467z"/>
                                        <path d="M332.8,106.667H8.533C3.823,106.667,0,110.49,0,115.2v273.067c0,4.719,3.823,8.533,8.533,8.533H76.8v-17.067H17.067v-256
                                            h307.2v256H162.133V396.8H332.8c4.719,0,8.533-3.814,8.533-8.533V115.2C341.333,110.49,337.519,106.667,332.8,106.667z"/>
                                    <g>
                                        <rect x="8.533" y="345.6" width="51.2" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect x="179.2" y="345.6" width="145.067" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect x="469.333" y="345.6" width="34.133" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect x="34.133" y="140.8" width="298.667" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect x="110.933" y="379.733" width="17.067" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect x="401.067" y="379.733" width="17.067" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect x="34.133" y="72.533" width="119.467" height="17.067"/>
                                    </g>
                                    <g>
                                        <rect y="72.533" width="17.067" height="17.067"/>
                                    </g>
                                </svg>
                                    </div>
                                    <div class="pa-services-data">
                                        <h2>fast delivery</h2>
                                        <p>Quis nostrud exercitation ullamco laboris nisi</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pa-services-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-38 0 512 512.00142">
                                        <path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 "></path>
                                        <path d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 "></path>
                                        <path d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 "></path>
                                        </svg>
                                    </div>
                                    <div class="pa-services-data">
                                        <h2>Quality tested</h2>
                                        <p>Quis nostrud exercitation ullamco laboris nisi</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services end -->
        <!-- why start -->
        <div class="pa-why spacer-top spacer-bottom">
            <div class="container">
                <div class="pa-heading">
                    <img src="assets/images/herbal.svg" alt="image" class="img-fluid" />
                    <h1>why pure Ayurveda</h1>
                    <h5>best for you</h5>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 pr-0">
                        <div class="pa-why-ul pa-why-left">
                            <ul>
                                <li>100 % Organic</li>
                                <li>Best Quality</li>
                                <li>hygienic product</li>
                                <li>Quality tested</li>
                                <li>Health Care</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 p-0">
                        <div class="pa-why-img">
                            <img src="assets/images/herbal.svg" alt="image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 pl-0">
                        <div class="pa-why-ul pa-why-right">
                            <ul>
                                <li>100 % Organic</li>
                                <li>Best Quality</li>
                                <li>hygienic product</li>
                                <li>Quality tested</li>
                                <li>Health Care</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- why end -->
        <!-- priceing plan start -->
        <div class="pa-price-plan spacer-top">
            <div class="container">
                <div class="pa-heading">
                    <img src="assets/images/herbal.svg" alt="image" class="img-fluid" />
                    <h1>Pricing plans</h1>
                    <h5>special plans</h5>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pa-plan-box">
                            <h2 class="pa-plan-title">Basic</h2>
                            <h2 class="pa-plan-price"><span>$</span> 25 <span class="pa-plan-month">month</span> </h2>
                            <ul>
                                <li>1 product free</li>
                                <li>unlimited access</li>
                                <li>fresh product</li>
                                <li>24x7 support</li>
                                <li>free update</li>
                            </ul>
                            <button class="pa-btn">buy now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pa-plan-box pa-popular-plan">
                            <p class="pa-plan-offer">Popular plan</p>
                            <h2 class="pa-plan-title">standard</h2>
                            <h2 class="pa-plan-price"><span>$</span> 50 <span class="pa-plan-month">month</span> </h2>
                            <ul>
                                <li>3 product free</li>
                                <li>unlimited access</li>
                                <li>fresh product</li>
                                <li>24x7 support</li>
                                <li>free update</li>
                            </ul>
                            <button class="pa-btn">buy now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pa-plan-box">
                            <h2 class="pa-plan-title">premium</h2>
                            <h2 class="pa-plan-price"><span>$</span> 99 <span class="pa-plan-month">month</span> </h2>
                            <ul>
                                <li>5 product free</li>
                                <li>unlimited access</li>
                                <li>fresh product</li>
                                <li>24x7 support</li>
                                <li>free update</li>
                            </ul>
                            <button class="pa-btn">buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- priceing plan end -->
        <!-- footer start -->
        <div class="pa-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="pa-foot-box">
                            <h2 class="pa-foot-title">Top Products</h2>
                            <ul>
                                <li>
                                    <a href="javascript:;">Black Organic Tea</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Loose Leaf Tea</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Oolong Tea</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Green Tea</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Sencha Tea</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="pa-foot-box">
                            <h2 class="pa-foot-title">Legal Information</h2>
                            <ul>
                                <li>
                                    <a href="javascript:;">About Us</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Customer Service</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Return Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pa-foot-box pa-foot-subscribe">
                            <img src="assets/images/logo.svg" alt="image" class="img-fluid" />
                            <div class="pa-newsletter">
                                <form>
                                    <input type="text" placeholder="Subscribe newsletter">
                                    <button class="pa-btn">Subscribe now</button>
                                </form>
                            </div>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        <!-- copyright start -->
        <div class="pa-copyright">
            <div class="container">
                <p>Copyright &copy; 2021-2023. All right reserved. <a href="index.html">Pure Ayurveda</a></p>
            </div>
        </div>
        <!-- copyright end -->
        <!-- login start -->
        <div class="pa-login-model">
            <div class="modal fade" id="loginModel">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="pa-login-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                        <div class="modal-body">
                            <h1 class="pa-login-title">Login</h1>
                            <form>
                                <div class="pa-login-form">
                                    <input type="text" placeholder="Username">
                                    <input type="password" placeholder="Password">
                                    <div class="pa-remember">
                                        <label>Remember Me
                                        <input type="checkbox">
                                        <span class="s_checkbox"></span>
                                    </label>
                                        <a href="javascript:;" class="pa-forgot-password" data-toggle="modal" data-target="#forgotModal" data-dismiss="modal" aria-label="Close">Forgot Password ?</a>
                                    </div>
                                    <div class="pa-login-btn">
                                        <button class="pa-btn">Login</button>
                                        <p>Don't have an account? <a href="javascript:;" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal" aria-label="Close">Sign up</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login end -->
        <!-- signup start -->
        <div class="pa-login-model pa-signup-modal">
            <div class="modal fade" id="signUpModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="pa-login-close close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                        <div class="modal-body">
                            <h1 class="pa-login-title">Signup</h1>
                            <form>
                                <div class="pa-login-form">
                                    <input type="text" placeholder="Username">
                                    <input type="text" placeholder="Email">
                                    <input type="password" placeholder="Password">
                                    <input type="password" placeholder="Confirm Password">

                                    <div class="pa-login-btn">
                                        <button class="pa-btn">Sign up</button>
                                        <p>Already have an account? <a href="javascript:;" data-toggle="modal" data-target="#loginModel" data-dismiss="modal" aria-label="Close">Login</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- signup end -->
        <!-- forgot start -->
        <div class="pa-login-model pa-forgot-modal">
            <div class="modal fade" id="forgotModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <button type="button" class="pa-login-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                        <div class="modal-body">
                            <h1 class="pa-login-title">Forgot Password</h1>
                            <form>
                                <div class="pa-login-form">
                                    <input type="text" placeholder="Email">
                                    <div class="pa-login-btn">
                                        <button class="pa-btn">Forgot</button>
                                        <p>Don't have an account? <a href="javascript:;" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal" aria-label="Close">Sign up</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- forgot end -->
    </div>
    <!-- main wrapper end -->
    <!-- GO To Top -->
    <a href="javascript:void(0);" class="pa-scroll-top">
        <svg version="1.1" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve" class=""><g><path d="M444.068 0H67.932C30.474 0 0 30.474 0 67.932v376.136C0 481.526 30.474 512 67.932 512h376.136C481.527 512 512 481.526 512 444.068V67.932C512 30.474 481.527 0 444.068 0zM422.72 344.123c-2.629 2.632-6.079 3.947-9.526 3.947s-6.897-1.316-9.526-3.947L256 196.461 108.333 344.123c-5.261 5.265-13.796 5.261-19.052 0-5.263-5.261-5.263-13.792 0-19.053l157.193-157.191c5.259-5.263 13.794-5.263 19.053 0L422.72 325.07c5.263 5.261 5.263 13.792 0 19.053z" fill="currentColor" data-original="#000000"/></g></svg>
    </a>
    <!-- color picker starts -->
    <div id="style-switcher" class="agy-color-switcher">
        <div class="color-switch-wrap">
            <span>
                Primary Colors
            </span>
            <ul class="colors">
                <li>
                    <p class='colorchange' id='color1'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color2'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color3'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color4'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color5'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color6'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color7'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color8'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color9'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color10'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color11'>
                    </p>
                </li>
                <li>
                    <p class='colorchange' id='color12'>
                    </p>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="" class="settings">
                <img src="assets/images/setting.svg" alt="">
            </a>
        </div>
    </div>
    <!-- color picker ends-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>