<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" type="image/jpeg" href="assets/images/favicon.png" />
  <title>Pure Ayurveda - Responsive HTML Template</title>
</head>

<body>
  <div class="doc_sidebar_wrapper "> <!--sidebar start-->
    <div class="logo_wrapper">
      <div class="doc_logo">
        <img src="assets/images/logo1.png" alt="logo" class="img-fluid">
      </div>
    </div>
    <div class="doc_sidebar_inner">
      <div class="menu_inner">
        <ul>
          <li data-number="1" class="menu_item main_menu active">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">
                <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path
                      d="m446.604 124.392-119.996-119.997c-2.846-2.847-6.735-4.395-10.608-4.395h-210c-24.813 0-45 20.187-45 45v422c0 24.813 20.187 45 45 45h300c24.813 0 45-20.187 45-45v-332c0-4.116-1.743-7.957-4.396-10.608zm-115.604-73.179 68.787 68.787h-53.787c-8.271 0-15-6.729-15-15zm75 430.787h-300c-8.271 0-15-6.729-15-15v-422c0-8.271 6.729-15 15-15h195v75c0 24.813 20.187 45 45 45h75v317c0 8.271-6.729 15-15 15z" />
                    <path
                      d="m346 242h-150c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
                    <path
                      d="m346 302h-150c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
                    <path
                      d="m346 362h-150c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
                    <circle cx="136" cy="257" r="15" />
                    <circle cx="136" cy="317" r="15" />
                    <circle cx="136" cy="377" r="15" />
                  </g>
                </svg>
              </span>
              <span class="title_spn">Introduction</span>

            </a>
          </li>
          <li data-number="2" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
                  <g>
                    <g>
                      <path
                        d="M512,197.819l-185.933-12.228L256,9.571l-70.067,176.021L0,197.82l142.658,120.93L95.856,502.429L256,401.214 l160.144,101.215l-46.8-183.671L512,197.819z M256,365.724l-112.464,71.08l32.827-128.831L75.829,222.888l130.971-8.603 L256,90.687l49.2,123.599l131.124,8.602l-100.689,85.077l32.829,128.839L256,365.724z" />
                    </g>
                  </g>
                </svg>
              </span>
              <span class="title_spn">Features</span>
            </a>
          </li>

          <li data-number="4" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link">
              <span class="svg_spn">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
                  <path
                    d="M315.36 4.64A16.001 16.001 0 0 0 304 0H48C21.49 0 0 21.491 0 48v416c0 26.51 21.49 48 48 48h112v-32H48c-8.837 0-16-7.163-16-16V48c0-8.837 7.163-16 16-16h240v64c0 17.673 14.327 32 32 32h64v48h32v-64a15.997 15.997 0 0 0-4.64-11.36l-96-96zM176 288h32v128h32V288h32v-32h-96zm-48 32H96v-64H64v160h32v-64h32v64h32V256h-32zm278.08-62.72a16 16 0 0 0-17.44 3.52L352 297.44l-36.64-36.64c-6.223-6.274-16.353-6.316-22.627-.093A16 16 0 0 0 288 272v144h32V310.56l20.64 20.64c6.241 6.204 16.319 6.204 22.56 0l20.8-20.64V416h32V272a16 16 0 0 0-9.92-14.72zM464 384V256h-32v144c0 8.837 7.163 16 16 16h64v-32h-48z" />
                </svg>
              </span>
              <span>HTML Structure</span>
            </a>
          </li>
          <li data-number="11" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
                  <path
                    d="M160 288c17.673 0 32 14.327 32 32h32c0-35.346-28.654-64-64-64s-64 28.654-64 64v32c0 35.346 28.654 64 64 64s64-28.654 64-64h-32c0 17.673-14.327 32-32 32s-32-14.327-32-32v-32c0-17.673 14.327-32 32-32zM32 464V48c0-8.837 7.163-16 16-16h240v64c0 17.673 14.327 32 32 32h64v48h32v-64a15.997 15.997 0 0 0-4.64-11.36l-96-96A16.001 16.001 0 0 0 304 0H48C21.49 0 0 21.491 0 48v416c0 26.51 21.49 48 48 48h112v-32H48c-8.836 0-16-7.163-16-16zm432-144h-32c-8.837 0-16-7.163-16-16s7.163-16 16-16h32c8.837 0 16 7.163 16 16h32c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h32c8.837 0 16 7.163 16 16s-7.163 16-16 16h-32c-8.837 0-16-7.163-16-16h-32c0 26.51 21.49 48 48 48h32c26.51 0 48-21.49 48-48s-21.49-48-48-48zm-176-32h32c8.837 0 16 7.163 16 16h32c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h32c8.837 0 16 7.163 16 16s-7.163 16-16 16h-32c-8.837 0-16-7.163-16-16h-32c0 26.51 21.49 48 48 48h32c26.51 0 48-21.49 48-48s-21.49-48-48-48h-32c-8.837 0-16-7.163-16-16s7.164-16 16-16z" />
                </svg>
              </span>
              <span class="title_spn">CSS Files And Table Of Contents</span>
            </a>
          </li>
          <li data-number="6" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.6 409.6" xmlns:v="https://vecta.io/nano">
                  <path
                    d="M0 0l34.135 375.465L204.8 409.6l170.665-34.135L409.6 0H0zm343.788 346.998L204.8 374.784 65.812 346.998 37.361 34.135h334.848l-28.421 312.863zM153.6 68.265v226.667l-24.417-4.869L126.1 256H91.817l5.683 62.536 90.235 18.012V68.265zM331.735 102.4l3.098-34.135H221.865v153.6h64.737l-6.2 68.198-58.537 11.689v34.796l90.235-18.012 11.883-130.801H256V102.4z" />
                </svg>
              </span>
              <span class="title_spn">Javascript</span>
            </a>
          </li>



          <li data-number="12" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
                  <path
                    d="M15 114.235c8.284 0 15-6.716 15-15V30h69.235c8.284 0 15-6.716 15-15s-6.716-15-15-15H15C6.716 0 0 6.716 0 15v84.235c0 8.285 6.716 15 15 15zM497 0h-84.235c-8.284 0-15 6.716-15 15s6.716 15 15 15H482v69.235c0 8.284 6.716 15 15 15s15-6.716 15-15V15c0-8.284-6.716-15-15-15zm0 397.765c-8.284 0-15 6.716-15 15V482h-69.235c-8.284 0-15 6.716-15 15s6.716 15 15 15H497c8.284 0 15-6.716 15-15v-84.235c0-8.285-6.716-15-15-15zM99.235 482H30v-69.235c0-8.284-6.716-15-15-15s-15 6.716-15 15V497c0 8.284 6.716 15 15 15h84.235c8.284 0 15-6.716 15-15s-6.715-15-15-15zM419.66 191.38V96.65c0-4.7-3.81-8.51-8.52-8.51H100.86c-4.71 0-8.52 3.81-8.52 8.51v94.73c0 4.71 3.81 8.52 8.52 8.52h45.24c4.7 0 8.51-3.81 8.51-8.52v-32.45a8.52 8.52 0 0 1 8.52-8.52h53.21c4.71 0 8.52 3.81 8.52 8.52v234.14c0 4.71-3.81 8.52-8.52 8.52h-23.27c-4.71 0-8.52 3.81-8.52 8.52v45.24c0 4.7 3.81 8.51 8.52 8.51h125.86c4.71 0 8.52-3.81 8.52-8.51v-45.24c0-4.71-3.81-8.52-8.52-8.52h-23.27c-4.71 0-8.52-3.81-8.52-8.52V158.93c0-4.71 3.81-8.52 8.52-8.52h53.21c4.7 0 8.52 3.81 8.52 8.52v32.45c0 4.71 3.81 8.52 8.51 8.52h45.24c4.71 0 8.52-3.81 8.52-8.52z" />
                </svg>
              </span>
              <span class="title_spn">Used Font</span>
            </a>
          </li>

          <li data-number="13" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano">
                  <path
                    d="M331.68 198.97c-49.6-5.2-94.2 30.91-99.41 80.51s30.91 94.2 80.51 99.41c3.2.34 6.37.5 9.52.5 45.67 0 85.02-34.6 89.89-81.01 5.21-49.6-30.91-94.2-80.51-99.41zm68.58 98.16c-4.52 43.02-43.2 74.35-86.22 69.83s-74.35-43.2-69.83-86.22c4.23-40.25 38.35-70.26 77.97-70.26 2.73 0 5.48.14 8.25.43 43.02 4.52 74.35 43.19 69.83 86.22zm87.89 139.74-72.21-75.83c12.94-16.76 21.55-37.19 23.92-59.76 1.74-16.58-.06-32.74-4.77-47.71 1.19-9.11 1.8-18.4 1.8-27.63C436.88 109.63 342.25 15 225.94 15S15 109.63 15 225.94s94.63 210.94 210.94 210.94c38.58 0 76.26-10.5 109.08-30.37 13.01-1.41 25.48-4.97 37-10.34l59.36 86.67c5.14 7.51 13.16 12.4 22.58 13.77 1.8.26 3.6.39 5.4.39 8.57 0 16.99-2.93 23.71-8.38 8.13-6.59 13.18-16.36 13.86-26.82.61-9.48-2.51-18.34-8.78-24.93zm-60.23-136.84c-6.12 58.28-58.53 100.71-116.79 94.59-58.28-6.12-100.71-58.51-94.59-116.79 5.73-54.52 51.95-95.17 105.61-95.17 3.69 0 7.43.19 11.18.59 58.28 6.12 100.71 58.51 94.59 116.78zm-9.7-80.09c-19.02-26.43-48.77-44.97-83.63-48.63-.02 0-.04 0-.07-.01-2.54-18.03-6.27-34.98-11.01-50.59 20.44-5.62 39.16-13.02 55.27-21.98 27.57 33.08 44.64 75.2 46.01 121.2h-6.57zm-95.92-49.28c-35.67-.05-68.4 16.05-90.36 41.95V133.3c27.83-.42 54.94-3.73 79.88-9.59 4.5 14.68 8.04 30.47 10.48 46.95zm-90.36-49.37V27.36c24.95 2.93 43.56 23.68 55.07 41.3 8.13 12.44 15.21 27.2 21.04 43.61-23.74 5.5-49.56 8.61-76.11 9.02zm-12-93.92v93.92c-26.56-.41-52.4-3.52-76.15-9.02 3.6-10.1 7.7-19.63 12.29-28.47 17.53-33.81 40.02-53.58 63.86-56.43zm0 105.92v86.65h-94.29c.52-34.42 5.48-67.33 14.35-96.25 24.96 5.87 52.1 9.18 79.94 9.6zm-106.29 86.65H27.1c1.37-46 18.43-88.13 46.01-121.2 16.12 8.96 34.83 16.36 55.27 21.98-9.12 29.94-14.21 63.85-14.73 99.22zm0 12c.52 35.34 5.6 69.21 14.7 99.13-20.38 5.61-39.02 13.03-55.24 22.07-27.57-33.08-44.63-75.2-46-121.2zm12 0h92.95c-7.4 13.41-12.29 28.48-13.99 44.64-1.54 14.63-.32 28.93 3.23 42.37-23.78 1.06-46.64 4.16-67.86 9.15-8.86-28.9-13.81-61.77-14.33-96.16zm85.99 98.87c2.3 6.04 5.08 11.85 8.3 17.39v76.31c-23.84-2.85-46.33-22.62-63.87-56.42-4.58-8.83-8.68-18.36-12.27-28.44 21.31-4.94 44.29-7.98 67.84-8.84zm20.3 93.7v-59.28c11.82 13.99 26.86 25.27 44.13 32.6-13.56 15.71-28.62 24.81-44.13 26.68zM370.61 89.53c-14.92 8.02-32.11 14.68-50.83 19.79-12.05-34.32-29.22-61.17-49.32-77.3 38.96 8.95 73.6 29.37 100.15 57.51zM181.17 32.08c-13.28 10.7-25.4 26.24-35.74 46.18-5 9.63-9.44 20.03-13.32 31.06-18.73-5.11-35.91-11.77-50.83-19.79 26.48-28.08 61.02-48.48 99.89-57.45zm-99.9 330.27c14.85-7.98 32.08-14.63 50.85-19.75 3.87 11.01 8.31 21.4 13.3 31.02 10.34 19.94 22.47 35.48 35.74 46.18-38.86-8.97-73.4-29.37-99.89-57.45zm206.81 39.82c6.88 2.07 14.05 3.55 21.44 4.35a198.122 198.122 0 0 1-38.86 13.3c6.05-4.88 11.87-10.78 17.42-17.65zm120-31.97 10.37 10.89-27.16 21.99-8.61-12.57c9.36-5.57 17.91-12.41 25.4-20.31zm76.87 90.84c-.45 7.02-3.98 13.84-9.44 18.26s-12.87 6.45-19.83 5.44c-6.06-.88-11.18-3.97-14.41-8.68l-43.18-63.05 28.66-23.21 52.7 55.34c3.94 4.14 5.89 9.79 5.5 15.9zM376.61 254.91l-51.33-30.3a6.003 6.003 0 0 0-6.1 0l-51.33 30.29a5.99 5.99 0 0 0-2.95 5.16v57.72c0 2.12 1.12 4.09 2.95 5.17l51.33 30.29c.02.01.05.03.07.05.92.53 1.95.79 2.98.79 1.05 0 2.11-.28 3.05-.83l51.33-30.29a5.993 5.993 0 0 0 2.95-5.17v-57.72a5.99 5.99 0 0 0-2.95-5.16zm-68.24 20.31 39.53-23.33 13.86 8.18-39.53 23.33zm13.86-38.48 13.86 8.18-39.53 23.33-13.86-8.18zm-45.33 33.84 39.33 23.21v43.79l-39.33-23.21zm90.66 43.79-39.33 23.21v-43.79l39.33-23.21z" />
                </svg>
              </span>
              <span class="title_spn">Sources And Credits</span>
            </a>
          </li>





          <li data-number="8" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 477.867 477.867">
                  <g>
                    <g>
                      <path
                        d="M426.667,0H51.2C22.923,0,0,22.923,0,51.2v375.467c0,28.277,22.923,51.2,51.2,51.2h375.467 c28.277,0,51.2-22.923,51.2-51.2V51.2C477.867,22.923,454.944,0,426.667,0z M443.733,426.667c0,9.426-7.641,17.067-17.067,17.067 H51.2c-9.426,0-17.067-7.641-17.067-17.067V51.2c0-9.426,7.641-17.067,17.067-17.067h375.467c9.426,0,17.067,7.641,17.067,17.067 V426.667z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M153.6,102.4h-51.2c-9.426,0-17.067,7.641-17.067,17.067s7.641,17.067,17.067,17.067h51.2 c9.426,0,17.067-7.641,17.067-17.067S163.026,102.4,153.6,102.4z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M375.467,102.4h-153.6c-9.426,0-17.067,7.641-17.067,17.067s7.641,17.067,17.067,17.067h153.6 c9.426,0,17.067-7.641,17.067-17.067S384.892,102.4,375.467,102.4z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M153.6,221.867h-51.2c-9.426,0-17.067,7.641-17.067,17.067S92.974,256,102.4,256h51.2c9.426,0,17.067-7.641,17.067-17.067 S163.026,221.867,153.6,221.867z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M375.467,221.867h-153.6c-9.426,0-17.067,7.641-17.067,17.067S212.441,256,221.867,256h153.6 c9.426,0,17.067-7.641,17.067-17.067S384.892,221.867,375.467,221.867z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M153.6,341.333h-51.2c-9.426,0-17.067,7.641-17.067,17.067s7.641,17.067,17.067,17.067h51.2 c9.426,0,17.067-7.641,17.067-17.067S163.026,341.333,153.6,341.333z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M375.467,341.333h-153.6c-9.426,0-17.067,7.641-17.067,17.067s7.641,17.067,17.067,17.067h153.6 c9.426,0,17.067-7.641,17.067-17.067S384.892,341.333,375.467,341.333z" />
                    </g>
                  </g>
                </svg>
              </span>
              <span class="title_spn">Help And Support</span>
            </a>
          </li>
          <li data-number="9" class="menu_item main_menu">
            <a href="javascript:;" class="menu_link ">
              <span class="svg_spn">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path
                      d="m511.9 126.269c-.598-5.507-4.02-10.381-9.135-12.768l-240-112c-4.289-2.001-9.243-2.001-13.532 0l-240 112c-5.114 2.387-8.536 7.26-9.135 12.768-.013.115-.098 1.647-.098 1.731v272c0 6.542 3.983 12.426 10.058 14.855l240 96c1.907.763 3.925 1.145 5.942 1.145s4.035-.381 5.942-1.145l240-96c6.075-2.429 10.058-8.313 10.058-14.855v-272c0-.084-.087-1.617-.1-1.731zm-255.9-92.613 199.744 93.214-76.914 30.766-203.503-86.332zm-119.69 55.856 200.346 84.993-80.656 32.262-199.744-79.897zm-104.31 62.12 208 83.2v237.535l-208-83.2zm240 320.736v-237.536l208-83.2v237.535z" />
                  </g>
                </svg>
              </span>
              <span class="title_spn">Outro</span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <div class="sidebar_ovelay toggle_btn"></div>
  <!--sidebar end-->

  <div class="doc_main_wrapper"> <!--doc_main_wrapper start-->
    <div class="main__inner_wrapper"> <!--main__inner_wrapper start-->
      <!-- Header start -->
      <div class="doc_header_wrapper">
        <div class="container-fluid">
          <div class="doc_header_inner">
            <div class="doc_left_wrap">
              <div class="toggle_btn">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 270 270">
                  <g>
                    <g>
                      <path
                        d="M114,0H10C4.5,0,0,4.5,0,10v104c0,5.5,4.5,10,10,10h104c5.5,0,10-4.5,10-10V10C124,4.5,119.5,0,114,0z M104,104H20V20h84 V104z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M260,0H156c-5.5,0-10,4.5-10,10v104c0,5.5,4.5,10,10,10h104c5.5,0,10-4.5,10-10V10C270,4.5,265.5,0,260,0z M250,104h-84 V20h84V104z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M114,146H10c-5.5,0-10,4.5-10,10v104c0,5.5,4.5,10,10,10h104c5.5,0,10-4.5,10-10V156C124,150.5,119.5,146,114,146z M104,250H20v-84h84V250z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M260,146H156c-5.5,0-10,4.5-10,10v104c0,5.5,4.5,10,10,10h104c5.5,0,10-4.5,10-10V156C270,150.5,265.5,146,260,146z M250,250h-84v-84h84V250z" />
                    </g>
                  </g>
                </svg>
              </div>
              <div class="ceated_info">
                <ul>
                  <li>Created : 14/05/2020</li>
                  <li><a class="word_break" href="support@pixelnx.com">Support URL:
                      support@pixelnx.com </a></li>
                  <li>Updated : 24/09/2024</li>
                </ul>
              </div>

            </div>
            <div class="doc_right_wrap">
              <a href="https://themeforest.net/user/kamleshyadav/portfolio" target="_blank" class="doc_btn">View
                More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
      <div class="doc_content_wrapper"> <!--doc_content_wrapper start-->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- 1 section Introduction -->
              <div class="main_section" data-scroll="1">
                <h1 class="doc_title01">Introduction</h1>
                <h2 class="theme_name">Pure Ayurveda - Responsive HTML Template</h2>
                <p>
                  The Pure Ayurveda Responsive HTML template is a top-tier HTML solution, meticulously crafted for a
                  range of wellness and holistic health services. Ideal for massage centers, rehabilitation centers,
                  alternative medicine practitioners, yoga studios, naturopathy clinics, meditation spaces, Chinese and
                  Ayurveda medicine, spiritual healing practices, as well as websites dedicated to Hinduism, Buddhism,
                  and mystical themes, this template serves as a versatile foundation for therapists, rejuvenation
                  retreats, rehabilitation services, psychotherapy practices, and family therapy websites.</p>

                 <p> Characterized by its clean, minimal, and stylish design, the template offers 13 thoughtfully designed
                  pages including About Us, Services, Blog, a Product/Shop page, and a Cart Page. It features 3 distinct
                  index pages to effectively showcase your business. The modern, elegant design is easy to customize,
                  boasting a full-width grid layout, 3 innovative index pages, a functional Shop page, and an
                  interactive Working Contact Form, making it a perfect fit for both architectural and Ayurveda-focused
                  websites.</p>






                <div class="doc_list_common">
                  <div class="source_list">
                    <h4 class="doc_title04">
                      <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px"
                        viewBox="0 0 493.951 493.951">
                        <g>
                          <path d="M0,419.663c0,9.96,8.095,18.045,18.063,18.045H63.21c9.962,0,18.06-8.092,18.06-18.051v-3.145
                            c18.69,1.655,25.002,5.284,34.554,10.805c7.082,4.09,15.889,9.186,31.292,14.842c41.189,15.138,112.697,8.942,115.712,8.671
                            l0.875-0.124c37.001-6.951,42.403-31.794,45.974-48.237c1.324-6.101,2.601-11.869,4.965-15.155
                            c15.806-16.208,22.728-34.194,25.629-48.705c-0.059-9.351,0.828-19.021,2.867-29.151c2.902-9.476,9.351-37.569-5.811-61.171
                            c39.874-0.089,110.603-0.242,119.244-0.242c14.972,0,28.75-17.859,28.75-17.859c5.402-7.351,8.63-16.373,8.63-26.179
                            c0-24.441-19.884-44.328-44.319-44.328H255.581c-7.899,0-13.839-0.975-17.995-2.071c23.799-45.008,29.923-77.939,18.184-97.986
                            c-10.402-17.771-30.177-17.98-31.017-17.98c-32.684,0.006-47.345,38.438-49.216,43.74c-33.771,72.779-73.436,80.525-94.262,78.589
                            v-3.165c-0.006-9.98-8.098-18.063-18.061-18.063H18.069c-9.975,0-18.058,8.083-18.058,18.063L0,419.663z M81.276,182.058
                            c9.164,0.63,20.555-0.156,33.191-4.72c30.719-11.082,56.871-39.596,77.748-84.742l0.381-0.97
                            c0.109-0.313,11.112-31.823,32.157-31.829c0.104,0.006,10.223,0.248,15.341,8.993c5.075,8.68,8.819,31.759-23.259,88.931
                            l-4.013,7.131l6.682,4.726c1.211,0.843,12.377,8.258,36.076,8.252h194.057c14.429,0.006,26.167,11.741,26.167,26.17
                            c0,14.437-11.738,26.185-26.167,26.179l-95.016,0.006c-0.768-0.213-1.561-0.364-2.394-0.364h-45.897
                            c-5.012,0-9.078,4.067-9.078,9.079s4.066,9.079,9.078,9.079h3.901v0.361c0,0,1.152,0,3.251,0c0.172,0.165,0.319,0.366,0.509,0.52
                            c24.653,20.824,11.229,57.068,11.094,57.423c-0.159,0.426-0.254,0.857-0.349,1.295c-0.851,1.607-1.229,3.481-0.975,5.432
                            c0.2,1.401,4.326,34.832-22.449,61.963l-0.656,0.745c-5.16,6.508-6.963,14.848-8.713,22.886
                            c-3.428,15.759-6.383,29.365-31.149,34.165c-5.946,0.496-71.576,5.508-107.396-7.661c-13.94-5.124-21.657-9.587-28.466-13.523
                            c-12.262-7.093-20.972-11.491-43.645-13.3V182.058H81.276z" />
                        </g>
                      </svg>
                      Template Created Date:
                    </h4>
                    <ul>
                      <li><a href="#">14 May 2020</a></li>
                    </ul>
                    <h4 class="doc_title04">
                      <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 493.951 493.951" >
                        <g>
                          <path d="M0,419.663c0,9.96,8.095,18.045,18.063,18.045H63.21c9.962,0,18.06-8.092,18.06-18.051v-3.145
                            c18.69,1.655,25.002,5.284,34.554,10.805c7.082,4.09,15.889,9.186,31.292,14.842c41.189,15.138,112.697,8.942,115.712,8.671
                            l0.875-0.124c37.001-6.951,42.403-31.794,45.974-48.237c1.324-6.101,2.601-11.869,4.965-15.155
                            c15.806-16.208,22.728-34.194,25.629-48.705c-0.059-9.351,0.828-19.021,2.867-29.151c2.902-9.476,9.351-37.569-5.811-61.171
                            c39.874-0.089,110.603-0.242,119.244-0.242c14.972,0,28.75-17.859,28.75-17.859c5.402-7.351,8.63-16.373,8.63-26.179
                            c0-24.441-19.884-44.328-44.319-44.328H255.581c-7.899,0-13.839-0.975-17.995-2.071c23.799-45.008,29.923-77.939,18.184-97.986
                            c-10.402-17.771-30.177-17.98-31.017-17.98c-32.684,0.006-47.345,38.438-49.216,43.74c-33.771,72.779-73.436,80.525-94.262,78.589
                            v-3.165c-0.006-9.98-8.098-18.063-18.061-18.063H18.069c-9.975,0-18.058,8.083-18.058,18.063L0,419.663z M81.276,182.058
                            c9.164,0.63,20.555-0.156,33.191-4.72c30.719-11.082,56.871-39.596,77.748-84.742l0.381-0.97
                            c0.109-0.313,11.112-31.823,32.157-31.829c0.104,0.006,10.223,0.248,15.341,8.993c5.075,8.68,8.819,31.759-23.259,88.931
                            l-4.013,7.131l6.682,4.726c1.211,0.843,12.377,8.258,36.076,8.252h194.057c14.429,0.006,26.167,11.741,26.167,26.17
                            c0,14.437-11.738,26.185-26.167,26.179l-95.016,0.006c-0.768-0.213-1.561-0.364-2.394-0.364h-45.897
                            c-5.012,0-9.078,4.067-9.078,9.079s4.066,9.079,9.078,9.079h3.901v0.361c0,0,1.152,0,3.251,0c0.172,0.165,0.319,0.366,0.509,0.52
                            c24.653,20.824,11.229,57.068,11.094,57.423c-0.159,0.426-0.254,0.857-0.349,1.295c-0.851,1.607-1.229,3.481-0.975,5.432
                            c0.2,1.401,4.326,34.832-22.449,61.963l-0.656,0.745c-5.16,6.508-6.963,14.848-8.713,22.886
                            c-3.428,15.759-6.383,29.365-31.149,34.165c-5.946,0.496-71.576,5.508-107.396-7.661c-13.94-5.124-21.657-9.587-28.466-13.523
                            c-12.262-7.093-20.972-11.491-43.645-13.3V182.058H81.276z"/>
                        </g>
                        </svg>
                        Template Updated Date:</h4>
                    <ul>
                      <li><a href="#">24 Sep 2024</a></li>
                    </ul>
                    <h4 class="doc_title04">
                      <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px"
                        viewBox="0 0 493.951 493.951">
                        <g>
                          <path d="M0,419.663c0,9.96,8.095,18.045,18.063,18.045H63.21c9.962,0,18.06-8.092,18.06-18.051v-3.145
                            c18.69,1.655,25.002,5.284,34.554,10.805c7.082,4.09,15.889,9.186,31.292,14.842c41.189,15.138,112.697,8.942,115.712,8.671
                            l0.875-0.124c37.001-6.951,42.403-31.794,45.974-48.237c1.324-6.101,2.601-11.869,4.965-15.155
                            c15.806-16.208,22.728-34.194,25.629-48.705c-0.059-9.351,0.828-19.021,2.867-29.151c2.902-9.476,9.351-37.569-5.811-61.171
                            c39.874-0.089,110.603-0.242,119.244-0.242c14.972,0,28.75-17.859,28.75-17.859c5.402-7.351,8.63-16.373,8.63-26.179
                            c0-24.441-19.884-44.328-44.319-44.328H255.581c-7.899,0-13.839-0.975-17.995-2.071c23.799-45.008,29.923-77.939,18.184-97.986
                            c-10.402-17.771-30.177-17.98-31.017-17.98c-32.684,0.006-47.345,38.438-49.216,43.74c-33.771,72.779-73.436,80.525-94.262,78.589
                            v-3.165c-0.006-9.98-8.098-18.063-18.061-18.063H18.069c-9.975,0-18.058,8.083-18.058,18.063L0,419.663z M81.276,182.058
                            c9.164,0.63,20.555-0.156,33.191-4.72c30.719-11.082,56.871-39.596,77.748-84.742l0.381-0.97
                            c0.109-0.313,11.112-31.823,32.157-31.829c0.104,0.006,10.223,0.248,15.341,8.993c5.075,8.68,8.819,31.759-23.259,88.931
                            l-4.013,7.131l6.682,4.726c1.211,0.843,12.377,8.258,36.076,8.252h194.057c14.429,0.006,26.167,11.741,26.167,26.17
                            c0,14.437-11.738,26.185-26.167,26.179l-95.016,0.006c-0.768-0.213-1.561-0.364-2.394-0.364h-45.897
                            c-5.012,0-9.078,4.067-9.078,9.079s4.066,9.079,9.078,9.079h3.901v0.361c0,0,1.152,0,3.251,0c0.172,0.165,0.319,0.366,0.509,0.52
                            c24.653,20.824,11.229,57.068,11.094,57.423c-0.159,0.426-0.254,0.857-0.349,1.295c-0.851,1.607-1.229,3.481-0.975,5.432
                            c0.2,1.401,4.326,34.832-22.449,61.963l-0.656,0.745c-5.16,6.508-6.963,14.848-8.713,22.886
                            c-3.428,15.759-6.383,29.365-31.149,34.165c-5.946,0.496-71.576,5.508-107.396-7.661c-13.94-5.124-21.657-9.587-28.466-13.523
                            c-12.262-7.093-20.972-11.491-43.645-13.3V182.058H81.276z" />
                        </g>
                      </svg>
                      Please check Live Preview:
                    </h4>
                    <ul>
                      <li><a href="https://kamleshyadav.com/html/pure-ayurveda/" target="_blank">
                         Pure Ayurveda
                        </a></li>
                    </ul>
                    <h4 class="doc_title04">
                      <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px"
                        viewBox="0 0 493.951 493.951">
                        <g>
                          <path d="M0,419.663c0,9.96,8.095,18.045,18.063,18.045H63.21c9.962,0,18.06-8.092,18.06-18.051v-3.145
                            c18.69,1.655,25.002,5.284,34.554,10.805c7.082,4.09,15.889,9.186,31.292,14.842c41.189,15.138,112.697,8.942,115.712,8.671
                            l0.875-0.124c37.001-6.951,42.403-31.794,45.974-48.237c1.324-6.101,2.601-11.869,4.965-15.155
                            c15.806-16.208,22.728-34.194,25.629-48.705c-0.059-9.351,0.828-19.021,2.867-29.151c2.902-9.476,9.351-37.569-5.811-61.171
                            c39.874-0.089,110.603-0.242,119.244-0.242c14.972,0,28.75-17.859,28.75-17.859c5.402-7.351,8.63-16.373,8.63-26.179
                            c0-24.441-19.884-44.328-44.319-44.328H255.581c-7.899,0-13.839-0.975-17.995-2.071c23.799-45.008,29.923-77.939,18.184-97.986
                            c-10.402-17.771-30.177-17.98-31.017-17.98c-32.684,0.006-47.345,38.438-49.216,43.74c-33.771,72.779-73.436,80.525-94.262,78.589
                            v-3.165c-0.006-9.98-8.098-18.063-18.061-18.063H18.069c-9.975,0-18.058,8.083-18.058,18.063L0,419.663z M81.276,182.058
                            c9.164,0.63,20.555-0.156,33.191-4.72c30.719-11.082,56.871-39.596,77.748-84.742l0.381-0.97
                            c0.109-0.313,11.112-31.823,32.157-31.829c0.104,0.006,10.223,0.248,15.341,8.993c5.075,8.68,8.819,31.759-23.259,88.931
                            l-4.013,7.131l6.682,4.726c1.211,0.843,12.377,8.258,36.076,8.252h194.057c14.429,0.006,26.167,11.741,26.167,26.17
                            c0,14.437-11.738,26.185-26.167,26.179l-95.016,0.006c-0.768-0.213-1.561-0.364-2.394-0.364h-45.897
                            c-5.012,0-9.078,4.067-9.078,9.079s4.066,9.079,9.078,9.079h3.901v0.361c0,0,1.152,0,3.251,0c0.172,0.165,0.319,0.366,0.509,0.52
                            c24.653,20.824,11.229,57.068,11.094,57.423c-0.159,0.426-0.254,0.857-0.349,1.295c-0.851,1.607-1.229,3.481-0.975,5.432
                            c0.2,1.401,4.326,34.832-22.449,61.963l-0.656,0.745c-5.16,6.508-6.963,14.848-8.713,22.886
                            c-3.428,15.759-6.383,29.365-31.149,34.165c-5.946,0.496-71.576,5.508-107.396-7.661c-13.94-5.124-21.657-9.587-28.466-13.523
                            c-12.262-7.093-20.972-11.491-43.645-13.3V182.058H81.276z" />
                        </g>
                      </svg>
                      Creative Author Portfolio:
                    </h4>
                    <ul>
                      <li><a href="https://themeforest.net/user/kamleshyadav/portfolio" target="_blank">kamleshyadav</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- 2.section Features -->
              <div class="main_section" data-scroll="2">
                <h1 class="doc_title01">Features</h1>
                <h4 class="doc_title04 pb_10">There are more than enough features squeezed in this Template like</h4>

                <h5 class="doc_title03">Features of the Template</h5>
                <ol class="ul_style1">
                  <li>4 different Home Variation</li>
                  <li> Swiper Slider</li>
                  <li>Bootstrap 4 Framework</li>
                  <li>Google Fonts</li>
                  <li>13 HTML 5 Valid Pages (CSS3)</li>
                  <li>Retina Ready</li>
                  <li>Speed Optimized</li>
                  <li>Multiple Page Website</li>
                  <li>Neat Simple And Clean Design</li>
                  <li>Fully Responsive Template</li>
                  <li>Free Icons, Images</li>
                  <li>Compatible With Major Modern Browsers</li>
                  <li>SEO Friendly Clean Code</li>
                  <li>24*7 support</li>






                </ol>

                <strong>Like my work don't forget to rate it <a href="http://themeforest.net/downloads" target="_blank"
                    title="Click to rate"><img class="start_img" alt="images"
                      src="assets/images/5star.png"></a></strong>
              </div>







              <!-- 4.section Code Structure -->
              <div class="main_section" data-scroll="4">
                <h1 class="doc_title01"> HTML Structure</h1>

                <ol>


                  <li>
                    < !DOCTYPE html>
                  </li>

                  <li>
                    < !--[if IE 8]>
                      <html lang="en" class="ie8 no-js"> <![endif]-->
                    <li>< !--[if IE 9]>
                      <html lang="en" class="ie9 no-js"> <![endif]--></li>
                    <li>< !--[if !IE]>
                      < !-->
                  </li>
                  <li>
                    < html lang="en">
                  </li>
                  <li>
                    < !--< ![endif]-->
                  </li>
                  <li>
                    < !-- Begin Head -->
                  </li>

                  <li>
                    < head>
                  </li>
                  <li>
                    < meta charset="utf-8" />
                  </li>
                  <li>
                    < title> Pure Ayurveda Html Template < /title>
                  </li>
                  <li>
                    < meta content="width=device-width, initial-scale=1.0" name="viewport" />
                  </li>
                  <li>
                    < meta name="description" content="Pure Ayurveda Responsive Html Template" />
                  </li>
                  <li>
                    < meta name="author" content="templatebundle" />
                  </li>
                  <li>
                    < meta name="MobileOptimized" content="320" />
                  </li>
                  <li>
                    < !-- favicon link -->
                  </li>
                  <li>
                    < link rel="icon" type="image/png" href="assets/images/favicon.png">
                  </li>
                  <li>
                    < !-- main css -->
                  </li>
                  <li>
                    < link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
                  </li>
                  <li>
                    < link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
                  </li>
                  <li>
                    < link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
                  </li>
                  <li>
                    < link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
                  </li>
                  <li>
                    < link rel="stylesheet" type="text/css" href="assets/css/style.css">
                  </li>
                  </head>

                </ol>
              </div>

              <div><!-- 4. sub section Script Installation --></div>
              <div class="main_section" data-scroll="11">
                <h1 class="doc_title01">CSS Files and Table of Contents</h1>
                <h4 class="doc_title04 pb_10">CSS Files and Table of Contents</h4>
                <p>
                <ul>
                  <p> ----Copyright (c) (2021)-----
                    <li>[Master Stylesheet]</li>
                    <li>Project: Pure Ayurveda
                      HTML Template - Admin Dashboard Html
                      Template</li>
                    <li>Version: 1.0.0</li>
                    <li>Author: Kamleshyadav</li>
                  </p>

                  <p>----Table of contents---- </p>
                  <ul>
                    <li>1. Body</li>
                    <li>2. Normal Css</li>
                    <li>3. Header Css / .ss_section_one</li>
                    <li>5. Banner Css / .ss_banner_main</li>
                    <li>6. Feature Css / .ss_section_two</li>
                    <li>7. Easy To Use Css / .ss_section_four</li>
                    <li>8. Product Demo Css / .ss_five_product</li>
                    <li>9. Top Product Css / .ss_section_six</li>
                    <li>10. Pricing Css / .ss_section_seven</li>
                    <li>11. Blog Css / .ss_section_eight</li>
                    <li>12. Newsletter Css / .ss_footer_news</li>
                    <li>13. Newsletter Css / .ss_footer_news</li>
                    <li>14. Footer Css / .ss_section_footer</li>
                    <li>15. Trade Show Css / .ss_trade_sec_two</li>
                    <li>16. Pv Industry Css / .ss_pv_one</li>
                    <li>17. About Css / .ss_about_main</li>
                    <li>18. Team Css / .ss_team</li>
                    <li>19. Profit Chart Css / .ss_about</li>
                    <li>20. Counter Css / .ss_about_sec_four</li>
                    <li>21. Testimonial Css / .ss_about_sec_five</li>
                    <li>22. Service Css / .ss_service_one</li>
                    <li>23. Map Css / .ss_map iframe</li>
                    <li>24. Cart Css / .ss_cart</li>
                    <li>25. Checkout Css / .ss_checkout</li>
                    <li>26. Login Css / .s_login</li>
                    <li>27. Forgot Css / .s_forgot</li>
                    <li>28. Reset Password Css / .s_reset</li>
                  </ul>
              </div>


              <div><!-- 5. sub section How to Use --></div>
              <div class="main_section" data-scroll="6">
                <h2 class="doc_title01">Javascript</h2>
                <p data-scroll="6"><strong>Javascript</strong>
                <ol>


                  <li>jQuery.min</li>
                  <li>Bootstrap.min</li>

                  <li>smoothscroll.min</li>
                  <li>Swiper.min</li>





                </ol>
                </p>
              </div>






              <!-- 7.section Used Font -->
              <div class="main_section" data-scroll="12">
                <h1 class="doc_title01">Used Font</h1>
                <p>


                  <li> We Have Used 'PT sans', sans-serif Fonts in this HTML Template</li>
                </p>
                <p>Fonts used in this Template is the standard
                  <a href="https://fonts.google.com/specimen/PT+Sans">Free fonts – 'PT Sans' .</a>


                </p>
              </div>

              <!-- 7.section Sources and Credits-->
              <div>
                <div class="main_section" data-scroll="13">
                  <h1 class="doc_title01">Sources and Credits</h1>
                  <P>I am pleased to give Credits to them :</P>
                  <ul>
                    <li><a href="http://www.google.com/fonts/"><img src="assets/images/googlefonts.jpg" style="
                            border: 1px solid #DDD;
                        "> </a>

                      <a href="http://www.google.com/fonts/">Google Webfonts</a>
                    </li>

                    <li>
                      <a href="http://fortawesome.github.io/Font-Awesome/"><img
                          src="assets/images/font-awesome-logo.png" style="
                            border: 1px solid #DDD;
                        "></a>
                      <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>
                    </li>
                    <li>
                      <a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"
                          style="border: 1px solid #DDD;"></a> <a href="http://jquery.com/">JQuery</a>
                    </li>
                    <li><a href="http://getbootstrap.com/"><img src="assets/images/Bootstrap.png" style="
  border: 1px solid #DDD;
"></a> <a href="http://getbootstrap.com/">Bootstrap</a>
                    </li>


                  </ul>
                </div>




                <!-- 9.section Help And Support -->
                <div class="main_section" data-scroll="8">
                  <h1 class="doc_title01">Help And Support</h1>

                  <p> In order to receive a technical support assistance, you need to have a valid purchase
                    code.
                    To
                    get
                    the code, please navigate to your Codecanyon "Downloads" page and click on the Template
                    download
                    link.
                  </p>
                  <p>After getting the Purchase code, please follow the steps mentioned on the link <a
                      href="https://pixelnx.com/verify_envato_purchase/" target="_blank">click Here</a> to get
                    your
                    product verified. And then share your Purchase code and token ID with the support team.</p>
                  <p>If you have any questions that are beyond the reach of this help file, feel free to contact
                    us.
                    We
                    will respond as soon as possible (within 24 – 48 hours, usually faster). We are open from
                    9:30am
                    to
                    6:30pm (IST), from Monday to Friday.</p>
                  <p><strong>NOTE:</strong> As authors of this Template we do provide support only for the
                    Template-related
                    features.</p><br>
                </div>

                <!-- 8.section Outro -->
                <div class="main_section" data-scroll="9">
                  <h1 class="doc_title01">Outro</h1>
                  <p>Thank you for your purchase. If you have any questions that are beyond the scope of this
                    help
                    file,
                    please contact us through <b>support@pixelnx.com </b></p>

                  <p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd
                    be
                    glad
                    to help you if you have any questions relating to this Template. No guarantees, but I'll do
                    my
                    best
                    to
                    assist. If you have a more general question relating to the Template, you might consider
                    visiting
                    the
                    forums and asking your question in the "Item Discussion" section.</p>
                </div>

              </div> <!-- col-md-12  End-->
            </div> <!-- row End-->
          </div><!--container End-->
        </div><!--doc_main_wrapper End-->
      </div> <!--main__inner_wrapper end-->
    </div><!--doc_main_wrapper end-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>